[pytest]
addopts = -v --pep8 --cache-clear
#	--ignore=./lib/
#	--ignore=./bookshelf
#	--ignore=./tools
#	--ignore=./tests/conftest.py
#	--ignore ./tests/test_sample.py
#	--ignore ./tests/datasets/test_movielens.py
pep8ignore =
	gaml/utils/tests/*.py E501
	gaml/utils/bqhelper/tests/*.py E501
#	tests/*.py E712
#	recommend/datasets/movielens.py E501
